- import_role:
    name: utils/install
  vars:
    names: [gnupg]

- name: Create shell script directory
  become: yes
  ansible.builtin.file:
    path: "{{ home }}/.gnupg"
    owner: "{{ current_user }}" 
    state: directory
    mode: '0700'

- name: Copy gnupg config files
  become: yes
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "{{ home }}/.gnupg/{{ item }}"
    owner: root
    group: root
    mode: '0644'
  loop:
    - "gpg.conf"
    - "gpg-agent.conf"

- name: Copy bash files
  become: yes
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "{{ home }}/.shellrc/rc.d/{{ item }}"
    owner: root
    group: root
    mode: '0644'
  loop:
    - "10-gpg-agent.sh"
